@import url('./css/nav.css');
@import url('./css/toolOptions.css');
@import url('./css/toolbar.css');
@import url('./css/workspace.css');
@import url('./css/inspector.css');

@font-face {
    font-family: "Windows";
    src: url('./fonts/Windows\ Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

:root {

    --c-10: #181A1B;
    --c-15: #242728;
    --c-20: #303436;
    --c-50: #798186;
    --c-80: #C9CDCF;
    --c-85: #D7D9DB;
    --c-90: #E4E6E7;
    --c-100: #FFFFFF;
    --c-a-85: #f00055;
    --c-a-100: #FF9900;
    
    --h-16: 16px;
    --h-24: 24px;
    --h-30: 30px;
    --h-40: 40px;

    --s-2: 2px;
    --s-8: 8px;
    --s-16: 16px;

    --r-c: 8px;
    
    font-family: 'Windows', sans-serif;
    font-size: 14px;
    color: var(--c-10);
}

*,::before,::after {
    box-sizing: border-box;
    user-select: none;
}

html {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

body {
    background-color: var(--c-50);
    margin: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: max-content auto max-content;
    gap: var(--s-2);
}

p {
    margin: 0;
}

header {
    grid-row: 1/2;
    background-color: red;
    width: 100%;
    height: max-content;
}

main {
    grid-row: 2/3;
    background-color: var(--c-50);
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: max-content auto max-content;
}

footer {
    grid-row: 3/4;
    background-color: var(--c-80);
    width: 100%;
    height: var(--h-40);
}